h1 {
  font-size: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

table {
  width: 100%;
  table-layout: fixed;
}

.tbl-header {
  background-color: rgba(255,255,255,0.3);
}

.tbl-content {
  height: 300px;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}

th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}

td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

/* demo styles */

body {
  padding: 0px;
  margin: 0px;
}

section {
  margin: 20px;
}

#gradient {
  /*width: 100%;*/
  /*height: 800px;*/
  padding: 0px;
  margin: 0px;
  display: inline-block;
  max-width: 69%;
  margin-bottom: 30px;
}

.add {
  background: #d32641;
  padding: 10px;
  font-size: 18px;
  color: #fff;
  border-radius: 100px;
  display: block;
  max-height: 50px;
  min-width: 45px;
  border: none;
}

.warningButtom {
  background: #d3a737;
  padding: 10px;
  font-size: 18px;
  color: #fff;
  border-radius: 100px;
  display: block;
  max-height: 50px;
  min-width: 45px;
  border: none;
}

